{% extends 'base.html' %}
{% load static %}
{% block content %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: rgb(219, 154, 165);
}
.container {
    padding: 50px;
  background-color: rgba(24, 21, 21, 0.618);
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form action="register" method="POST">{% csrf_token %}
<div class="container">
<center>  <h1>Register</h1> </center>  
<hr>
<label ><b> Firstname :</b> </label>
<input type="text" name="firstname" placeholder= "Firstname" id="firstname" size="15" required />   <br>
<label ><b> Lastname : </b></label>
<input type="text" name="lastname" placeholder="Lastname" id="lastname" size="15"required />    <br>

<label for="email"><b>Email</b></label>
<input type="text" placeholder="Enter Email" name="email" id="email" required>  <br>
<label for="psw"><b>Username</b></label>
<input type="text" placeholder="Enter Username" name="username" id="username" required>  <br>
<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="password1" id="password1" required>  <br>
<label for="psw-repeat"><b>Re-type Password</b></label>
<input type="password" placeholder="Retype Password" name="password2" id="password2" required><br>
<button type="submit" class="registerbtn">Register</button>
</form>
</body>
</html>
{% endblock %}
